# ttshop1

tt-common/: pom.xml
tt-common/src/main/java/com/xy/common/dto/: Order.java  Page.java  Result.java  TreeNode.java
tt-common/src/main/java/com/xy/common/utils/: IdUtil.java
tt-manager/: pom.xml
tt-manager/tt-manager-dao/: pom.xml
tt-manager/tt-manager-dao/src/main/java/com/xy/ttshop/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tt-manager/tt-manager-dao/src/test/java/com/xy/ttshop/dao/: TbUserMapperTest.java
tt-manager/tt-manager-dao/src/test/resources/spring/: spring-dao-test.xml
tt-manager/tt-manager-interface/: pom.xml
tt-manager/tt-manager-interface/src/main/java/com/xy/ttshop/service/: ItemCatService.java  ItemService.java
tt-manager/tt-manager-pojo/: pom.xml
tt-manager/tt-manager-pojo/src/main/java/com/xy/ttshop/pojo/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  (+2 more)
tt-manager/tt-manager-service/: pom.xml
tt-manager/tt-manager-web/: pom.xml
tt-manager/tt-manager-web/src/main/java/com/xy/ttshop/web/: IndexAction.java  ItemAction.java  ItemCatsAction.java
tt-manager/tt-manager-web/src/main/resources/: db.properties
tt-manager/tt-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/: web.xml
tt-manager/tt-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp
tt-manager/tt-manager-web/src/main/webapp/js/: common.js
tt-parent/: pom.xml
(+4 files in other folders)
